# dev-microservices

./: README.md
mssc-beer-inventory-service/: README.md  pom.xml
mssc-beer-inventory-service/src/docs/asciidoc/: index.adoc
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/: MsscBeerInventoryServiceApplication.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/bootstrap/: BeerInventoryBootstrap.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/config/: JmsConfig.java  LocalDiscovery.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/repositories/: BeerInventoryRepository.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/services/: AllocationService.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/services/impl/: AllocationServiceImpl.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/services/listeners/: AllocationListener.java  DeAllocationListener.java  NewInventoryListener.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/utils/: Constants.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/web/controllers/: BeerInventoryController.java
mssc-beer-inventory-service/src/main/java/com/example/beerinventoryservice/web/mappers/: BeerInventoryMapper.java
mssc-beer-inventory-service/src/main/java/com/example/brewery/events/: AllocateOrderRequest.java  AllocateOrderResult.java  BeerDTO.java  BeerEvent.java  DeAllocateOrderRequest.java  NewInventoryEvent.java
mssc-beer-inventory-service/src/main/java/com/example/brewery/models/: BeerInventoryDTO.java  BeerOrderDTO.java  BeerOrderLineDTO.java
mssc-beer-inventory-service/src/main/resources/: application.yml
mssc-beer-inventory-service/src/test/java/com/example/beerinventoryservice/: MsscBeerInventoryServiceApplicationTests.java
mssc-beer-inventory-service/src/test/java/com/example/beerinventoryservice/services/: NewInventoryListenerTest.java
mssc-beer-inventory-service/src/test/java/com/example/beerinventoryservice/web/controllers/: BeerInventoryControllerTest.java
mssc-beer-inventory-service/src/test/resources/: application.yml
mssc-beer-order-service/: HELP.md  README.md  pom.xml
mssc-beer-order-service/src/docs/asciidoc/: index.adoc
mssc-beer-order-service/src/main/java/com/example/beerorderservice/: MsscBeerOrderServiceApplication.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/bootstrap/: BeerOrderBootstrap.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/config/: JmsConfig.java  LocalDiscovery.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/exceptions/: NotFoundException.java  ServiceExceptionHandler.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/services/: BeerOrderManager.java  BeerOrderService.java  CustomerService.java  TastingRoomService.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java  StateMachinePersistImpl.java  StateMachineServiceConfig.java
mssc-beer-order-service/src/main/java/com/example/beerorderservice/utils/: CommonUtils.java
mssc-beer-order-service/src/main/java/com/example/brewery/events/: AllocationFailureEvent.java  DeAllocateOrderRequest.java  ValidateOrderRequest.java
mssc-beer-order-service/src/main/java/com/example/brewery/models/: BeerDTO.java  BeerOrderDTO.java  BeerOrderLineDTO.java  BeerOrderPagedList.java  CustomerDTO.java  CustomerPagedList.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/resources/: application.yml
mssc-beer-order-service/src/test/java/com/example/beerorderservice/: MsscBeerOrderServiceApplicationTests.java
mssc-beer-order-service/src/test/java/com/example/beerorderservice/testcomponets/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
mssc-beer-order-service/src/test/resources/: application.yml
mssc-beer-service/: HELP.md  README.md  lombok.config  pom.xml
mssc-beer-service/src/docs/asciidoc/: index.adoc
mssc-beer-service/src/main/java/com/example/brewery/events/: BeerEvent.java  BeerOrderDTO.java  BeerOrderLineDTO.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
mssc-beer-service/src/main/java/com/example/brewery/models/: BeerDTO.java  BeerPagedList.java  BeerQueryParams.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  LocalDiscovery.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/exceptions/: MvcExceptionHandler.java  NotFoundException.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/repository/: BeerRepository.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/services/: BeerService.java
mssc-beer-service/src/main/java/com/example/msscbeerservice/utils/: BeanCopyUtils.java
mssc-beer-service/src/main/resources/: application.yml  data.sql  ehcache.xml
mssc-beer-service/src/test/java/com/example/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-service/src/test/resources/: application.yml  test-data.sql
mssc-beer-service/src/test/resources/stub/: beer.json
(+59 files in other folders)
